<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hgw_5jy_zyb">
    <title>Mise en oeuvre</title>
    <body>
        <section id="section_ulb_yjy_zyb">
            <title>Construction et composition du mur creux isolés</title>
            <p>Voir le chapitre 2 du feuillet d'information de l'UBAtc 2011/1 "Murs creux isolés de façades en maçonnerie".</p>
        </section>
        <section id="section_u2z_dky_zyb">
            <title>Principes de conception et d'exécution architecturaux</title>
            <p>Voir les chapitres 3.1 et 3.2 du feuillet d’information de l’UBAtc 2011/1 "Murs creux isolés de façades en maçonnerie".</p>
            <p>Le parachèvement étanche à l’air continu de la paroi intérieure du mur creux peut être réalisé :</p>
            <ul id="ul_nx1_lky_zyb">
                <li>soit par une paroi intérieure étanche à l’air comme dans le cas de murs en béton préfabriqués ou réalisés in situ</li>
                <li>soit par un enduit étanche à l’air, appliqué sur une des faces (intérieure ou du côté de la coulisse) de la paroi intérieure.</li>
            </ul>
            <p/>
        </section>
        <section id="section_xsj_4ny_zyb">
            <title>Détails et dessins d'exécution</title>
            <p>Voir le chapitre 4 du feuillet d’information de l’UBAtc 2011/1 "Murs creux isolés de façades en maçonnerie".</p>
        </section>
    </body>
</topic>
