<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This document was generated by smartDoc.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.2 Map//EN" "map.dtd">
<map xml:lang="fr">
    <title>Resource Keys - ATG H706</title>
    <topicgroup processing-role="resource-only">
        <topicmeta>
            <navtitle>Key Definitions</navtitle>
        </topicmeta>
        <keydef keys="document.language">
            <topicmeta>
                <keywords>
                    <keyword>FR</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="document.domain">
            <topicmeta>
                <keywords>
                    <keyword>Finishing</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="document.product_family">
            <topicmeta>
                <keywords>
                    <keyword>Insulation materials</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="document.reference">
            <topicmeta>
                <keywords>
                    <keyword>ATG H706</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="document.atglogo_link" href="img/ATGH706.svg" format="svg">
            <topicmeta>
                <keywords>
                    <keyword/>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="document.qrcode_link" href="img/ATGH706-QR.png" format="png">
            <topicmeta>
                <keywords>
                    <keyword/>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="document.holder.name">
            <topicmeta>
                <keywords>
                    <keyword>Kingspan Insulation bv</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="document.holder.address.street">
            <topicmeta>
                <keywords>
                    <keyword>Lorentzstraat 1</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="document.holder.address.zipcode">
            <topicmeta>
                <keywords>
                    <keyword>7102 JH</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="document.holder.address.city">
            <topicmeta>
                <keywords>
                    <keyword>Winterswijk</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="document.holder.address.country">
            <topicmeta>
                <keywords>
                    <keyword>Netherlands</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="document.holder.contact.website">
            <topicmeta>
                <keywords>
                    <keyword>https://www.kingspaninsulation.nl</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="document.holder.contact.phone">
            <topicmeta>
                <keywords>
                    <keyword>+31 (0)543 543 210</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="document.holder.contact.email">
            <topicmeta>
                <keywords>
                    <keyword>info@kingspaninsulation.nl</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topicgroup>
</map>