<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="kooltherm_k8_d-thermalresistance_fr">
<title outputclass="hidden">Résistance thermique du produit isolant</title>
<shortdesc></shortdesc>
<refbody>
<table id="kooltherm_k8_d-thermalresistancetable_fr" frame="none" rowsep="0" colsep="0">
<title>Kooltherm K8 D</title>
<tgroup cols="2" align="center">
<colspec colname="c1" colnum="1" colwidth="112.5pt"/>
<colspec colname="c2" colnum="2" colwidth="206.25pt"/>
<thead>
<row>
<entry>Epaisseur</entry>
<entry>R<sub>isol</sub></entry>
</row>
<row>
<entry>mm</entry>
<entry>m²K/W</entry>
</row>
</thead>
<tbody>
<row>
<entry>50</entry>
<entry>2.27</entry>
</row>
<row>
<entry>63</entry>
<entry>2.86</entry>
</row>
<row>
<entry>74</entry>
<entry>3.36</entry>
</row>
<row>
<entry>84</entry>
<entry>3.82</entry>
</row>
<row>
<entry>95</entry>
<entry>4.32</entry>
</row>
<row>
<entry>105</entry>
<entry>4.77</entry>
</row>
<row>
<entry>117</entry>
<entry>5.32</entry>
</row>
</tbody>
</tgroup>
</table>
</refbody>
</reference>
