<?xml version="1.0" encoding="UTF-8"?>
<!--This document was generated by smartDoc.-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="product_kooltherm_k3" xml:lang="fr">
    <title>Kooltherm K3</title>
    <body>
        <section id="general_info">
            <title>Informations generales</title>
            <p><b>Materiau :</b> PF</p>
            
            
            <p><b>Finition face superieure :</b> Voile de verre blanc vif (70 g/m²)</p>
            <p><b>Finition face inferieure :</b> Voile de verre blanc vif (70 g/m²)</p>
            
        </section>

        <table id="dimensions_table">
            <title>Dimensions</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Longueur (mm)</entry>
                        <entry>Largeur (mm)</entry>
                        <entry>Epaisseur (mm)</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>1200</entry>
                        <entry>600</entry>
                        <entry></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>

        
    </body>
</topic>