<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_uzh_dvw_zyb">
    <title id="title_yb4_5zw_zyb">Levels for dimensional stability</title>
    <shortdesc></shortdesc>
    <refbody>
        <table frame="none" rowsep="0" colsep="0" id="table_ows_pvw_zyb">
            <tgroup cols="6" align="center">
                <colspec colname="c1" colnum="1" colwidth="75pt"/>
                <colspec colname="c2" colnum="2" colwidth="75pt"/>
                <colspec colname="c3" colnum="3" colwidth="75pt"/>
                <colspec colname="c4" colnum="4" colwidth="75pt"/>
                <colspec colname="c5" colnum="5" colwidth="75pt"/>
                <colspec colname="c6" colnum="6" colwidth="75pt"/>
                <thead>
                    <row>
                        <entry morerows="1">Test conditions</entry>
                        <entry morerows="1">Relative changes</entry>
                        <entry namest="c3" nameend="c6">Levels</entry>
                    </row>
                    <row>
                        <entry><b>1</b></entry>
                        <entry><b>2</b></entry>
                        <entry><b>3</b></entry>
                        <entry><b>4</b></entry>
                    </row>
                </thead>
                <tbody>
                    
                    <row>
                        <entry morerows="2">
                            <p>DS(70,-)</p>
                            <p>DS(23,90)</p>
                            <p>DS(70,90)</p>
                        </entry>
                        <entry>&#xf044;&#xf065;<sub>l</sub></entry>
                        <entry>≤ 5 %</entry>
                        <entry>≤ 3 %</entry>
                        <entry>≤ 2 %</entry>
                        <entry>≤ 1 %</entry>
                    </row>
                    <row>
                        <entry>&#xf044;&#xf065;<sub>b</sub></entry>
                        <entry>≤ 5 %</entry>
                        <entry>≤ 3 %</entry>
                        <entry>≤ 2 %</entry>
                        <entry>≤ 1 %</entry>
                    </row>
                    <row>
                        <entry>&#xf044;&#xf065;<sub>d</sub></entry>
                        <entry>≤ 10 %</entry>
                        <entry>≤ 8 %</entry>
                        <entry>≤ 6 %</entry>
                        <entry>≤ 4 %</entry>
                    </row>
                    <row>
                        <entry morerows="2">DS(-20,-)</entry>
                        <entry>&#xf044;&#xf065;<sub>l</sub></entry>
                        <entry>≤ 1 %</entry>
                        <entry>≤ 0.5 %</entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#xf044;&#xf065;<sub>b</sub></entry>
                        <entry>≤ 1 %</entry>
                        <entry>≤ 0.5 %</entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>&#xf044;&#xf065;<sub>d</sub></entry>
                        <entry>≤ 2 %</entry>
                        <entry>≤ 2 %</entry>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
