<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="ubatc_introductionpage" outputclass="twocolumns" xml:lang="nl">
    <title outputclass="hidden no-numbering">Introduction Page</title>

    <prolog>
        <author>Christophe China</author>

        <critdates>
            <created date="2022-02-08"/>

            <revised modified="2023-09-18"/>
        </critdates>

        <change-historylist>
            <change-item>
                <change-completed/>

                <change-summary/>
            </change-item>
        </change-historylist>

        <metadata>
            <keywords>
                <keyword>draagwijdte</keyword>
            </keywords>
        </metadata>
    </prolog>

    <body>
        <table colsep="0" frame="none" id="table_uf3_cnf_xyb" rowsep="0">
            <tgroup align="center" cols="2">
                <colspec align="left" colname="c1" colnum="1" colsep="0" colwidth="10cm" rowsep="0"/>

                <colspec colname="c2" colnum="2" colwidth="8cm"/>

                <tbody>
                    <row rowsep="0" valign="middle">
                        <entry align="left" morerows="8" outputclass="gradientgreybackground cellpadding_leftcol" valign="top">
                            <p>Un agrément technique concerne une évaluation favorable d'un produit de construction par un opérateur d'agrément compétent, indépendant et impartial désigné par l'UBAtc pour une application bien spécifique.</p>
                            <p>L'agrément technique consigne les résultats de l'examen d'agrément. Cet examen se décline comme suit :</p>
                            <ul id="ul_fqx_5nf_xyb">
                                <li>identification des propriétés pertinentes du produit en fonction de l'application visée et du mode de pose (ou de mise en œuvre),</li>
                                <li>conception du produit</li>
                                <li>fiabilité de la production.</li>
                            </ul>
                            <p>L'agrément technique présente un niveau de fiabilité élevé compte tenu de l'interprétation statistique des résultats de contrôle, du suivi périodique, de l'adaptation à la situation et à l'état de la technique et de la surveillance de la qualité par le titulaire d'agrément.</p>
                            <p>Pour que l'agrément technique puisse être maintenu, le titulaire d'agrément doit apporter la preuve en permanence qu'il continue à faire le nécessaire pour que l'aptitude à l'emploi du produit soit démontrée. À cet égard, le suivi de la conformité du produit à l'agrément technique est essentiel. Ce suivi est confié par l'UBAtc à un opérateur de certification compétent, indépendant et impartial.</p>
                            <p>L'agrément technique et la certification de la conformité du produit à l'agrément technique sont indépendants des travaux effectués individuellement. L'entrepreneur et/ou l'architecte demeurent entièrement responsables de la conformité des travaux réalisés aux dispositions du cahier des charges.</p>
                            <p>Sauf disposition contraire, l'agrément technique ne traite pas de la sécurité sur chantier, d'aspects sanitaires ni de l'utilisation durable des matières premières. Par conséquent, l'UBAtc n'est en aucun cas responsable de dégâts causés par le non-respect, dans le chef du titulaire d'agrément ou de l'entrepreneur/des entrepreneurs et/ou de l'architecte, des dispositions ayant trait à la sécurité sur chantier, aux aspects sanitaires et à l'utilisation durable des matières premières.</p>
                        </entry>

                        <entry align="left" outputclass="redubatc cellpadding_rightcol extratopmargin operatortype" valign="bottom">Opérateurs d'agrément</entry>
                    </row>

                    <row>
                        <entry align="center" outputclass="cellpadding_rightcol" valign="bottom"><image href="../../Template/img/logo_Buildwise.svg" id="image_n4z_b4f_xyb" width="2.34cm"/></entry>
                    </row>

                    <row>
                        <entry align="left" outputclass="cellpadding_rightcol" valign="top">
                            <p outputclass="operatorname reducedlinespacing">Buildwise</p>
                            <p outputclass="reducedlinespacing">Kleine Kloosterstraat 23 1932 Zaventem</p>
                            <p outputclass="reducedlinespacing">info@buildwise.be - www.buildwise.be</p>
                        </entry>
                    </row>

                    <row valign="middle">
                        <entry align="center" outputclass="cellpadding_rightcol" valign="bottom">
                            <image href="../../Template/img/logo_SECO.svg" id="image_yry_f4f_xyb" width="2.34cm"/>
                        </entry>
                    </row>

                    <row>
                        <entry align="left" outputclass="cellpadding_rightcol" valign="top">
                            <p outputclass="operatorname reducedlinespacing">SECO</p>
                            <p outputclass="reducedlinespacing">Siège social : Kantersteen 47 1000 Brussel</p>
                            <p outputclass="reducedlinespacing">Bureaux : Hermeslaan 9 1831 Diegem</p>
                            <p outputclass="reducedlinespacing">mail@seco.be - www.groupseco.be</p>
                        </entry>
                    </row>

                    <row>
                        <entry align="left" outputclass="redubatc cellpadding_rightcol extratopmargin operatortype" valign="bottom">Opérateur de certification</entry>
                    </row>

                    <row>
                        <entry align="center" outputclass="cellpadding_rightcol" valign="bottom">
                            <image href="../../Template/img/logo_BCCA.svg" id="image_q5b_34f_xyb" width="1.69cm"/>
                        </entry>
                    </row>

                    <row>
                        <entry align="left" outputclass="cellpadding_rightcol" valign="top">
                            <p outputclass="operatorname reducedlinespacing">BCCA</p>
                            <p outputclass="reducedlinespacing">Siège social : Kantersteen 47 1000 Brussel</p>
                            <p outputclass="reducedlinespacing">Bureaux : Hermeslaan 9 1831 Diegem</p>
                            <p outputclass="reducedlinespacing">mail@bcca.be - www.bcca.be</p>
                        </entry>
                    </row>

                    <row>
                        <entry outputclass="cellpadding_rightcol"/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
