<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="finishing_signaturepage_fr">
    <title outputclass="hidden">Signature Page</title>
    <body outputclass="rightaligned">
        <p>Cet agrément Technique a été publié par l'UBAtc, sous la responsabilité de l'opérateur d'agrément, SECO/Buildwise, et sur base de l'avis favorable du Groupe Spécialisé "Parachèvement", accordé le <ph id="BkDateGG">dd mmm yyyy</ph>.</p>
        <p>Par ailleurs, l'opérateur de certification, BCCA, a confirmé que la production satisfait aux conditions de certification et qu'une convention de certification a été conclue avec le titulaire d'agrément.</p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p>Date de publication : <ph id="BkDatePublication">dd mmm yyyy</ph>.</p>
        <p> </p>
        <p> </p>
        <p> </p>
        <div outputclass="rightaligned">
            <table id="table_csd_3jp_dzb">
                <tgroup cols="3">
                    <colspec colnum="1" colwidth="5.74cm" colname="col1" align="left"/>
                    <colspec colnum="2" colwidth="5.17cm" colname="col2"/>
                    <colspec colnum="3" colwidth="5.17cm" colname="col3"/>
                    <tbody>
                        <row outputclass="extrarowheight">
                            <entry align="left" valign="middle">Pour l'<b>UBAtc</b>, garant de la validité du processus d'agrément</entry>
                            <entry valign="bottom" align="center" outputclass="centeraligned">
                                <p>Eric Winnepenninckx</p>
                                <p>Directeur</p>
                            </entry>
                            <entry valign="bottom" align="center" outputclass="centeraligned">
                                <p>Benny De Blaere</p>
                                <p>Directeur</p>
                            </entry>
                        </row>
                        <row>
                            <entry valign="bottom" align="left">Pour les opérateurs</entry>
                            <entry align="center"> </entry>
                            <entry align="center"> </entry>
                        </row>
                        <row outputclass="extrarowheight">
                            <entry align="right" valign="middle"><b>SECO</b></entry>
                            <entry namest="col2" nameend="col3" align="center" valign="bottom" outputclass="centeraligned">
                                <p>Bernard Heiderscheidt</p>
                                <p>Directeur</p>
                            </entry>
                        </row>
                        <row outputclass="extrarowheight">
                            <entry align="right" valign="middle"><b>Buildwise</b></entry>
                            <entry namest="col2" nameend="col3" valign="bottom" align="center" outputclass="centeraligned">
                                <p>Olivier Vandooren</p>
                                <p>Directeur</p>
                            </entry>
                        </row>
                        <row outputclass="extrarowheight">
                            <entry align="right" valign="middle"><b>BCCA</b></entry>
                            <entry namest="col2" nameend="col3" valign="bottom" align="center" outputclass="centeraligned">
                                <p>Olivier Delbrouck</p>
                                <p>Directeur</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </div>
        <p> </p>
    </body>
</topic>
