<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tolerances_on_length_and_width_en_13165">
    <title>Tolerances on thickness</title>
    <shortdesc></shortdesc>
    <refbody>
        <table frame="none" rowsep="0" colsep="0" id="table_lf5_bhx_zyb">
            <tgroup cols="4" align="center">
                <colspec colname="c1" colnum="1" colwidth="90pt"/>
                <colspec colname="c2" colnum="2" colwidth="90pt"/>
                <colspec colname="c3" colnum="3" colwidth="90pt"/>
                <colspec colname="c4" colnum="4" colwidth="90pt"/>
                <thead>
                    <row>
                        <entry morerows="4">Class</entry>
                        <entry namest="c2" nameend="c4">Nominal thickness</entry>
                    </row>
                    <row>
                        <entry namest="c2" nameend="c4">mm</entry>
                    </row>
                    <row>
                        <entry>&lt; 50</entry>
                        <entry>50 - 75</entry>
                        <entry>> 75</entry>
                    </row>
                    <row>
                        <entry namest="c2" nameend="c4">Tolerances</entry>
                    </row>
                    <row>
                        <entry namest="c2" nameend="c4">mm</entry>
                    </row>
                </thead>
                <tbody>                    
                   
                    
                    <row>
                        <entry>T1</entry>
                        <entry>± 3</entry>
                        <entry>± 4</entry>
                        <entry>+ 6, - 4</entry>
                    </row>
                    <row>
                        <entry>T2</entry>
                        <entry>± 2</entry>
                        <entry>± 3</entry>
                        <entry>+ 5, - 3</entry>
                    </row>
                    <row>
                        <entry>T3</entry>
                        <entry>± 1.5</entry>
                        <entry>± 1.5</entry>
                        <entry>± 1.5</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
