<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="Finishing - Thermal insulation product/finishing-signaturepage-fr.dita">Finishing%20-%20Thermal%20insulation%20product/subject_scheme/subjectscheme.ditamap</entry>
<entry key="Finishing - Thermal insulation product/ATG H706/ubatc-cover_page-fr.dita">Finishing%20-%20Thermal%20insulation%20product/subject_scheme/subjectscheme.ditamap</entry>
<entry key="Finishing - Thermal insulation product/ATG H706/Kooltherm_K8_D-Product_description-FR.dita">Finishing%20-%20Thermal%20insulation%20product/subject_scheme/subjectscheme.ditamap</entry>
<entry key="Finishing - Thermal insulation product/ATG H706/ATGH706FRtest.ditamap">Finishing%20-%20Thermal%20insulation%20product/subject_scheme/subjectscheme.ditamap</entry>
<entry key="Finishing - Thermal insulation product/ATG H706/Kooltherm_K3-Product_description-FR.dita">Finishing%20-%20Thermal%20insulation%20product/subject_scheme/subjectscheme.ditamap</entry>
<entry key="Template/ubatc-lastpage-fr.dita">Finishing%20-%20Thermal%20insulation%20product/subject_scheme/subjectscheme.ditamap</entry>
<entry key="Finishing - Thermal insulation product/ATG H706/ubatc-introduction_page-fr.dita">Finishing%20-%20Thermal%20insulation%20product/subject_scheme/subjectscheme.ditamap</entry>
<entry key="Template/ubatc-conditions-fr.dita">Finishing%20-%20Thermal%20insulation%20product/subject_scheme/subjectscheme.ditamap</entry>
<entry key="Finishing - Thermal insulation product/ATG H706/ubatc-object-fr.dita">Finishing%20-%20Thermal%20insulation%20product/subject_scheme/subjectscheme.ditamap</entry>
</properties>
